
# Example usage:
#
# /gte 1e4 1e5 returns false
# /gte 1.52487e5823 1.38924e5823 returns true
#
# /tobignumber 43984205 returns 4.398420500000004e7 (due to binary stuff)
# 
# /biglog 6.23489e945 2 returns 3139.526432205491, calculated using log2(10)*log({_n}) returns 3139.52643221
# 
# /bigdiv 7.48990e843 1.8345e841 returns 8.121559007904436e1, hypercalc returns 8.121559007904436e1
#
# /bigmultiply 4.38291237e8734267 1.83249230289e2348942547 returns 2.534175728913982e2357676814, hypercalc returns 2.5342e2357676814 (starting to think increasing number accuracy in skript config wasn't needed)
# 
# /bigformat 3.328e37 returns 13.28UD
# /bigformat 9.234882e8349 returns 1.234882e8349
#
# /bigadd 5.2348234e8420956258 4.8124209e8420956256 returns 1.2829496422599713e8420956258, hypercalc returns 1.2829e8420956258
#
# /bigremove 2.428935e42364 1.21389e42363 returns 1.307546e42364, hypercalc returns 1.307546000e42364
# /bigremove 2.348e3859234809 1.3487e4934794347349 returns 0e0 (negative numbers bad cuz log(-3) = NaN, etc.)
#
# /bigpow 1.78234e7342 347 returns 1.2408582580979455e2547761, hypercalc returns 1.2408583e2547761
# /bigpow 6.0939e8734 0.2945 returns 2.4782874218354545e2572, hypercalc returns 2.4782874218e2572
#

command gte <string> <string>:
  trigger:
    message gte(arg-1, arg-2)
command tobignumber <number>:
  trigger:
    message tobignumber(arg-1)
command biglog <string> <number>:
  trigger:
    message biglog(arg-1, arg-2)
command bigdiv <string> <string>:
  trigger:
    message bigdiv(arg-1, arg-2)
command bigmultiply <string> <string>:
  trigger:
    message bigmultiply(arg-1, arg-2)
command bigformat <string>:
  trigger:
    message bigformat(arg-1)
command bigadd <string> <string>:
  trigger:
    message bigadd(arg-1, arg-2)
command bigremove <string> <string>:
  trigger:
    message bigremove(arg-1, arg-2)
command bigpow <string> <number>:
  trigger:
    message bigpow(arg-1, arg-2)
